<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.2/phpunit.xsd" colors="true"
    bootstrap="vendor/autoload.php">

    <php>
        <env name="KERNEL_CLASS" value="tests\Libero\ApiProblemBundle\Functional\App\Kernel"/>
    </php>

    <testsuites>
        <testsuite name="ApiProblemBundle">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

</phpunit>
